PORT = 3000
MONGO_URI = mongodb+srv://sriramkk:MongoIsAwesome@cluster0-2e4zn.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 644676652155-of70l3ojb4v2gj0rvi45nve0kg3eak6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = jwhW135Ec9VQK2ySJHWrdKWu